//122. Best Time to Buy and Sell Stock II

//FIRST APPROACH
class Solution {
    public int maxProfit(int[] prices) {
        int max = 0 ; 
        int min = prices[0];
        for(int i = 0 ; i<prices.length ; i++){
            min = Math.min(min,prices[i]);
            max = Math.max(max,prices[i]-min);
        }
        int max2 = 0 ; 
        for(int i = 0; i<prices.length-1 ; i++){
            if(prices[i]<prices[i+1]){
                max2 += prices[i+1]-prices[i];
            }
        }
        if(max2>max){
            return max2;
        }
        return max;
    }
}
