//problem - 134 (LEETCODE).
//best approach for this solution .


class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalCost = 0;
        int totalGas = 0 ;
        int n = gas.length;
        for(int i = 0 ; i<n ; i++){
            totalGas+=gas[i];
            totalCost+=cost[i];
        }
        if(totalGas<totalCost){
            return -1;
        }
        int remainGas = 0;
        int ind  = 0 ;
        for(int i = 0; i<n ;i++){
            remainGas = remainGas+(gas[i]-cost[i]);
            if(remainGas<0){
                remainGas =0 ;
                ind = i+1;
            }
        }
        return ind;
    }
}
