// BY LINEAR TIME COMPLEXITY AND 0(1) SPACE COMPLEXITY.

class Solution {
    public int majorityElement(int[] nums) {
        int m = nums[0];
        int count = 1;
        for(int  i = 1 ; i < nums.length ; i++){
           if(count==0){
               m=nums[i];
               count++;
           }
           else if(nums[i]==m){
                count++;
            }
            else{
                count--;
            }
        }
        return m;
    }
}


//BONUS SOLUTION.

Arrays.sort(nums);
System.out.println((nums.length-1)/2); 😂😂😜
