//1768. Merge Strings Alternately

class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuffer str = new StringBuffer(); 
        int w1 = word1.length();
        int w2 = word2.length();
        int i = 0 ;
        int j = 0;
        while(i<w1 && j<w2){
            str.append(word1.charAt(i));
            str.append(word2.charAt(j));
            i++;
            j++;
        }
        while(i<w1){
            str.append(word1.charAt(i));
            i++;
        }
        while(j<w2){
            str.append(word2.charAt(j));
            j++;
        }
        return str.toString();

    }
}
