class Solution {
    public int getLucky(String s, int k) {
        int sum =0;
        for(int i =0 ; i<s.length() ; i++){
            int a = (int)s.charAt(i) -96;
            while(a>0){
                sum+=(a%10);
                a/=10;
            }
        }
        //System.out.println(sum);
        if(k==1){
            return sum;
        }
        while((k--)>1){
            int r = 0;
            while(sum!=0){
                r+=(sum%10);
                sum/=10;
            }
            sum = r;
        }
        return sum;
        
    }
}
