//PROBLEM-2000(LEETCODE).
//BRUTE FORCE APPROACH , TIME COMPLEXITY O(N).
class Solution {
    public String reversePrefix(String word, char ch) {
        int end = 0;
        int n = word.length();
        for(int i = 0 ; i<n ;i++){
            if(word.charAt(i)!=ch){
                end++;
            }
            else{
                end++;
                break;
            }
            if(end==n){
            return word;
        }
        }
        StringBuffer str = new StringBuffer();
        for(int i = (end-1) ; i>=0 ;i--){
            str.append(word.charAt(i));
        }
        for(int  i = end ; i< n ; i++){
            str.append(word.charAt(i));
        }
        return str.toString();
    }
}
