//problem-2255 (LEETCODE).
//time -  complexity ---> O(s.length().words.length).

class Solution {
    public int countPrefixes(String[] words, String s) {
        int count = 0;
        for(int i = 0 ; i<words.length ; i++){
            boolean flag = true;
            for(int j = 0 ; j<words[i].length() ; j++){
                if((words[i].length()>s.length()) || words[i].charAt(j) != s.charAt(j)){
                    flag = false;
                    break;
                }
            }
            if(flag) count++;
        }
        return count;
    }
}
