// PROBLEM : - 228.

class Solution {
    public List<String> summaryRanges(int[] nums) {
        ArrayList<String> arr = new ArrayList<>();
        int n = nums.length;
        if(n==0){
            return arr;
        }
        if(n==1){
            arr.add(nums[0]+"");
            return arr;
        }
        int c = 0 ; 
        int s  = nums[0];
        for(int i = 0 ; i<n-1; i++){
            if((nums[i+1]-1)==nums[i]){
                c+=1 ;
            }
            else{
                if(c>0){
                    arr.add(s+"->"+(s+c));
                }
                else{
                    arr.add(s+"");
                }
                s = nums[i+1];
                c = 0;
            }
        }
        if(nums[n-1] == nums[n-2]+1){
            arr.add(s+"->"+nums[n-1]);
        }
        else{
            arr.add(nums[n-1]+"");
        }
        return arr;
    }
}


//2nd and Better Approach .

class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> lst =  new ArrayList<>();
        if(nums.length==0) return lst ;
        int n = nums[0] ,  count =  n+1;
        boolean b  =  false;
        for(int i = 1 ; i<nums.length ; i++){
            if(nums[i]==count){
                b = true ;
                count+=1;
            }
            else{
                if(b==false) lst.add(n+"");
                else {
                    String s = n+"->"+(count-1);
                    lst.add(s);
                }
                n = nums[i];
                count = n+1;
                b = false;
            }
        }
        if(b==false) lst.add(n+"");
        else lst.add(n+"->"+(count-1));
        return lst ;
    }
}
