//problem - 2315(LEETCODE)

//two O(n) simple approach.
//1).
class Solution {
    public int countAsterisks(String s) {
        int n = 0 ; 
        boolean flag = true;
        for(int i  = 0 ; i <s.length() ; i++){
            if(s.charAt(i) == '|'){
               flag = !flag;
            }
            if((s.charAt(i) == '*') && flag){
                n+=1;
            }
        }
        return n;        
    }
}







//2).
class Solution {
    public int countAsterisks(String s) {
        int n = 0 ; 
        int n1 = 0 ;
        boolean flag = true;
        for(int i  = 0 ; i <s.length() ; i++){
            if(s.charAt(i) == '|'){
                n1+=1;
                if((n1%2)==0){
                    flag = true;
                }
                else{
                flag = false;}
            }
            if((s.charAt(i) == '*') && flag){
                n+=1;
            }
        }
        return n;        
    }
}
