//problem-2536(LEETCODE).
//BASIC APPROACH .

class Solution {
    public int differenceOfSum(int[] nums) {
        int sum = 0;
        for(int i = 0 ; i<nums.length ; i++){
            sum-=nums[i];
            if(nums[i]<10){
                sum+=nums[i];
            }
            else{
                int a = nums[i];
                while(a>0){
                    sum+=(a%10);
                    a/=10;
                }
            }
        }
        if(sum>=0){
            return sum;
        }
        else{
            return -sum;
        }
    }
}
