// basic Approach
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0;
        int count = 0;
        for(int i = 0 ; i<nums.length ; i++){
            if(nums[i]==1){
                count+=1;
            }
            else{
                if(count>max){
                    max=count;
                }
                count = 0;
            }
            
        }
        if(count>max){
            return count;
        }
        return max;
        
    }
}




// better Approach
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int n = nums.length;
        int c = 0;
        int m = 0;
        for(int i = 0;i<n;i++){
            if(nums[i]==1){
                c++;
            }
            else{
                m = Math.max(c,m);
                c = 0;
            }
        }
        m = Math.max(c,m);
        return m;
        
    }
}
