//problem - 520(LEETCODE)
//time complexity O(n).

class Solution {
    public boolean detectCapitalUse(String word) {
        int cap  = 0 ;
        boolean flag = false;
        int n =  word.length();
        if(((int)word.charAt(0)>=65) && ((int)word.charAt(0)<=90)){
            flag = true;
        }
        for(int i = 0 ; i<n ; i++){
            int ln =  (int)(word.charAt(i));
            if((ln>=65) && (ln<=90)){
                cap++;
            } 
        }
        if(cap == n){
            return true;
        }
        else if (flag && (cap==1)){
            return true;
        }
        else if(cap==0){
            return true;
        }
        return false;
    }
}
