// PROBLEM NUMBER :- 58

// SIMPLE APPROACH
class Solution {
    public int lengthOfLastWord(String s) {
        String str = s.trim();
        String[] arr = str.split(" ");
        return arr[arr.length-1].length();
    }
}




//second approach -- best time - complexity .

class Solution {
    public int lengthOfLastWord(String s) {
        int n = s.length()-1,count =0;
        boolean b = false;
       for(int i = n ; i>=0 ; i--){
           if(b && (s.charAt(i)==' ')) return count;
           if(s.charAt(i)!=' '){
               b = true;
               count++;
           }
       } 
       return count;
    }
}
