//problem - 944 (leetcode)

//time-complexity -- >  O(word.length()*array.length)


class Solution {
    public int minDeletionSize(String[] strs) {
        int word_length = strs[0].length();
        int n = 0 ;
        for(int i = 0 ; i<word_length ; i++){
            int prev = (int)(strs[0].charAt(i));
            for(int j = 0 ; j<strs.length ; j++){
                int pres = (int)(strs[j].charAt(i));
                if(prev<=pres){
                    prev  = pres;
                }
                else{
                    n++;
                    break;
                }
            }
        }
        return n;

    }
}
