// 734A - codeforces

import java.util.Scanner;
public class A_Anton_and_Danik{
    public static String winner(String s,int n){
        int A = 0;
        int B = 0; 
        for(int i = 0 ; i<n ; i++ ){
            if(s.charAt(i) == 'A'){
                A+=1;
            }
            else{
                B+=1;
            }
        }
        if(A>B){
            return "Anton";
        }
        else if(B>A){
            return "Danik";
        }
        else{
            return "Friendship";
        }

    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        String str = sc.next();
        System.out.println(winner(str,num));
        sc.close();
    }
}
