import java.util.Scanner;
import java.util.HashSet;
public class A_Boy_or_Girl{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        HashSet<Integer> h = new HashSet<>();
        String str = sc.nextLine();
        for(int i = 0; i<str.length(); i++){
            h.add((int)str.charAt(i));
        }
        if(h.size()%2==0){
            System.out.println("CHAT WITH HER!");
        }
        else{
            System.out.println("IGNORE HIM!");
        }

        sc.close();
    }
}
