// 702A - codeforces 

import java.util.Scanner;

public class A_Maximum_Increase{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i<n ; i++){
            arr[i] = sc.nextInt();
        }
        int max = 1;
        int max1 = 1;
        for(int i = 0 ; i<n-1 ; i++){
            if(arr[i]<arr[i+1]){
                max1++;
            }
            else{
                if(max1>max){
                    max = max1;
                    max1 = 1;
                }   
                else{max1=1;}
            }
        }
        if(max1>max){
            max = max1;
        }
        System.out.println(max);

        sc.close();
    }
}
