//110A - codeForces

import java.util.Scanner;
public class A_Nearly_Lucky_Number{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        long a = sc.nextLong();
        int numb =0;
        while(a!=0){
            long b = a%10;
            if((b==4) || (b==7)){
                numb+=1;
            }
            a/=10;
        }
        if((numb==4) || (numb==7)){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        sc.close();
    }
}
