//1702A - CodeForces

import java.util.Scanner;
public class A_Round_Down_the_Price{
    public static int round(int n){
        int numOfDigit = 0 ;
        int temp = n ;  
        while(temp>0){
            numOfDigit+=1;
            temp/=10;
        }
        int result = n - (int)(Math.pow(10,numOfDigit-1));
        return result ; 
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        for(int i = 0 ; i<a ; i++){
            System.out.println(round(sc.nextInt()));
        }
        sc.close();
    }
}
