// 118A - codeforces

import java.lang.StringBuffer;
import java.util.Scanner;
public class A_String_Task{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        StringBuffer  str = new StringBuffer("");
        String s = (sc.nextLine()).toLowerCase();
        for(int i =0 ; i<s.length() ; i++){
            char c = s.charAt(i);
            if((c=='a') || (c=='e') || (c=='i') || (c=='o') || (c=='u') || (c=='y')){

            }
            else{
                str.append(".");
                str.append(c);
            }
        }
        System.out.println(str);
        sc.close();
    }
}
