import java.util.Scanner;

public class A_Way_Too_Long_Words{
    public static void result(String s){
        String sr = "";
        int len = s.length();
        if(len <= 10){
            System.out.println(s);
        }
        else{
            sr+=s.charAt(0);
            sr+=(len -2);
            sr+=s.charAt(len-1);
            System.out.println(sr);
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 0; i<n ; i++){
            String str = sc.next();
            result(str);
        }

        sc.close();
    }

}
