// 1722B - ColourBlindness - (codeforces)

import java.util.Scanner;
public class B_Colourblindness{
	public static void result(String s1 , String s2 , int n){
	int s = 0;
	for(int i = 0 ; i<n ; i++){
	if((s1.charAt(i) == 'R') && (s2.charAt(i)=='R')){
		s+=1;
	}
	else if(((s1.charAt(i)=='G') || (s1.charAt(i) == 'B')) && ((s2.charAt(i) == 'B')||(s2.charAt(i)=='G'))){
	      s+=1;
	}
	}

	if(s==n){
	System.out.println("YES");
	}
    else{
        System.out.println("NO");
    }
	}
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int testCase = sc.nextInt();
		for(int i = 0 ; i<testCase ; i++){
			int length = sc.nextInt();
			String str1 = sc.next();
			String str2 = sc.next();
			result(str1,str2,length);
		}	
		sc.close();
	
	}
}
