//1729B - codeforces

import java.util.Scanner;
import java.util.ArrayList;
public class B_Decode_String{
    public static StringBuffer decodeString(int n,String str){
        StringBuffer result = new StringBuffer();
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i = n-1 ; i>=0 ; i--){
            if(str.charAt(i)!='0'){
                arr.add(Integer.valueOf(str.substring(i,i+1)));
            }
            else{
                arr.add(Integer.valueOf(str.substring(i-2,i)));
                i--;
                i--;
            }
        }
        for(int i = (arr.size()-1) ; i>=0 ; i--){
            result.append((char)(arr.get(i) + 96));
        }
        return result;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int numb = sc.nextInt();
        for(int i = 0; i<numb ; i++){
            int length = sc.nextInt();
            String s = sc.next();
            System.out.println(decodeString(length, s) );
        }
        sc.close();
    }

}
