// 723A - codeforces

import java.util.Scanner;
import java.lang.Math;
public class A_The_New_Year_Meeting_Friends{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int x2 = sc.nextInt();
        int x3 = sc.nextInt();
        int min = 20000;
        int[] arr = new int[3];
        arr[0] = Math.abs(x1-x2) + Math.abs(x1-x3);
        arr[1] = Math.abs(x2-x1) + Math.abs(x2-x3);
        arr[2] = Math.abs(x3-x1) + Math.abs(x3 - x2);
        for(int i : arr){
            if(i<min){
                min = i;
            }
        }
        System.out.println(min);
        sc.close();
    }
    }
